@import "styles/utils";

.feedbackCard {
  display: grid;
  grid-template-areas: "contents contents"
                       "upvoteButton commentCount";
  font-size: 13px;
  line-height: 19px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 24px;

  &:not(.displayStatus) {
    @include media(">tablet") {
      grid-template-areas: "upvoteButton contents commentCount";
      grid-template-columns: 80px 1fr 69px;
      grid-gap: 0;
      padding: 28px 32px;
    }

    .title {
      @include media(">tablet") {
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.25px;
        margin-bottom: 4px;
      }
    }

    .description {
      @include media(">tablet") {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 12px;
      }
    }

    .upvoteButtonWrapper, .commentCountWrapper {
      @include media(">tablet") {
        margin-top: 0;
      }

      .upvoteButton {
        @include media(">tablet") {
          min-width: 40px;
          min-height: 53px;
          flex-direction: column;
          gap: 8px;
        }
      }

      .commentCountContainer {
        @include media(">tablet") {
          align-items: flex-end;
          gap: 8px;
        }

        .commentCount {
          @include media(">tablet") {
            font-size: 16px;
            line-height: 23px;
            letter-spacing: -0.222222px;
          }
        }
      }
    }

    .upvoteButtonWrapper {
      @include media(">tablet") {
        align-items: flex-start;
      }
    }
  }

  &.displayStatus {
    position: relative;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background: var(--status-color);
      border-radius: 5px 5px 0px 0px;
      content: "";
    }

    .status {
      display: block;
    }
  }

  .contents {
    grid-area: contents;
  }

  .status {
    display: none;
    position: relative;
    font-size: 13px;
    line-height: 19px;
    color: #647196;
    text-transform: capitalize;
    padding-left: 16px;
    margin-bottom: 16px;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 8px;
      height: 8px;
      background: var(--status-color);
      transform: translateY(-50%);
      border-radius: 50%;
      content: "";
    }
  }

  .title {
    font-weight: 700;
    letter-spacing: -0.181px;
    color: #3A4374;
    margin-bottom: 9px;
  }

  .description {
    color: #647196;
    margin-bottom: 8px;

    @include media(">tablet") {
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 12px;
    }
  }

  .categoryContainer {
    display: flex;

    .category {
      font-weight: 600;
      color: #4661E6;
      background: #F2F4FF;
      border-radius: 10px;
      padding: 5px 16px 5px;
      text-transform: capitalize;
    }
  }

  .upvoteButtonWrapper, .commentCountWrapper {
    display: flex;
    align-items: center;
    margin-top: 16px;

    .upvoteButton {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      min-width: 69px;
      min-height: 32px;
      font-weight: 700;
      letter-spacing: -0.181px;
      color: #3A4374;
      background: #F2F4FE;
      border-radius: 10px;
      border: none;
      cursor: pointer;

      &.active {
        color: #FFFFFF;
        background: #4661E6;

        .icon path {
          stroke: #FFFFFF;
        }
      }

      .icon {
        width: 8px;
      }
    }

    .commentCountContainer {
      display: flex;
      gap: 4px;
      font-weight: 700;
      text-align: center;
      letter-spacing: -0.181px;
      color: #3A4374;

      .commentCount {
        width: 18px;
        height: 19px;

        &.zero {
          opacity: 0.5;
        }
      }
    }
  }

  .upvoteButtonWrapper {
    grid-area: upvoteButton;
  }

  .commentCountWrapper {
    grid-area: commentCount;
    justify-content: flex-end;
  }
}
